CLOUDINARY_NAME=dgiye4daz
CLOUDINARY_API_KEY=449121857626744
CLOUDINARY_API_SECRET=xzjwfM_K105S1wdd8e1PPOLoVX0
JWT_SECRET_KEY = payval_jwt_secret_key
TOKEN_HEADER_KEY = payval_token_header_key
PAGE_OFFSET=10
PAGE_LIMIT=10
EMAIL=durgesh.usefor.techup@gmail.com
CLIENT_SECRET="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"
CLIENT_ID="702241874158-9mqk0he12eo8rc8datqjo186cv9hpj3g.apps.googleusercontent.com"
REFRESH_TOKEN="1//04ohCBGSnTiirCgYIARAAGAQSNwF-L9Ir1b6HNmGnhwtroBNWRN0mfk9X5jmeq48z3-xBOMBGGsxK_VbtZa8cRh_FAghejhw4wn4"
FROM_EMAIL="durgesh.techup@gmail.com,hemdipv.techup@gmail.com"
ACCESS_TOKEN="0ya29.a0AfB_byDbVDrXyWyCQHCPvx3-Mud-eXVB18UTakFcJ7ljKScfIVJQKCxQ_vii5qluLPhwcnpU9ffW45o8olN56o9XDp0UlMd2VXeVhEMcwX2hcVqwFRItu_De5Kwb_1Rat7kpUh6VoKW8HT07SwDrTRVmtt9C7eEjhPn3aCgYKAfsSAQ4SFQHGX2Mi49Rk8WrY6by4m8qnFZm98w0171"